DataGridControlLibrary/DataGridControlLibrary/UserControl1.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DataGridControlLibrary"
             xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing" x:Class="DataGridControlLibrary.UserControl1"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Storyboard x:Key="OnClick1"/>
    </UserControl.Resources>
    <Viewbox Stretch="Fill">
        <Grid Height="300" Width="300" MouseUp="ggg">
            <TextBox x:Name="Input" HorizontalAlignment="Left" Height="20.538" Margin="25.672,54.645,0,0" TextWrapping="Wrap" Text="100" VerticalAlignment="Top" Width="68.949" HorizontalContentAlignment="Center"/>
            <Rectangle x:Name="BarHeight" HorizontalAlignment="Center" Margin="221.785,0,58.215,27.873" Stroke="Black" VerticalAlignment="Bottom" Width="20" MaxHeight="300" MaxWidth="20" Fill="#FF42F179" RadiusY="9.768" RadiusX="9.768"/>
            <Button x:Name="button_Confirm" Content="Confirm" HorizontalAlignment="Left" Height="22.372" Margin="25.672,216.381,0,0" VerticalAlignment="Top" Width="68.949" Click="ButtonC_Click"/>

            <ed:Arc x:Name="Arc1" ArcThickness="0" ArcThicknessUnit="Pixel" EndAngle="270" Fill="#FF27E698" HorizontalAlignment="Left" Height="79.951" Margin="151.834,62.714,0,0" Stretch="None" Stroke="#FF2CE968" StartAngle="90" VerticalAlignment="Top" Width="81.418" StrokeThickness="10"/>

        </Grid>
    </Viewbox>
</UserControl>
